<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elfec</title>
    <script src="../js/jquery-3.0.0.min.js"></script>

    <style>

        @font-face {
            font-family: RobotoThinItalic;
            src: url('../fonts/Roboto/Roboto-ThinItalic.ttf');
        }
        @font-face {
            font-family: RobotoThin;
            src: url('../fonts/Roboto/Roboto-Thin.ttf');
        }

        @font-face {
            font-family: RobotoBold;
            src: url('../fonts/Roboto/Roboto-Bold.ttf');
        }

        @font-face {
            font-family: RobotoBlack;
            src: url('../fonts/Roboto/Roboto-Black.ttf');
        }
        @font-face {
            font-family: RobotoRegular;
            src: url('../fonts/Roboto/Roboto-Regular.ttf');
        }

        .contenedor_cajas {
            width: 100%;
            position: fixed;
            bottom: 0;
            background-color: #19468D;
            /*background-color: #19468D;*/
            font-family: RobotoRegular;
            opacity: 0.8;
        }
        .contenedor_cajas div:first-child{
            background-color: #E8E8E8 !important;
            /*background-color: #FFFDFD !important;*/
            
        }
        .contenedor_cajas div {
            background-color: #E8E8E8 !important;
            /*background-color: #1C75BC !important;*/
        }
        .caja_panel {
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            width: 33%; float: left;
            color: blue;
            border-color: black;
			border-style: solid;
			border-width: 1.5px;
            font-size: 3em;
        }
        .llamado {
            color: blue;
         
        }



    </style>
</head>
<body>

<audio id="alert" style="display: none;"></audio>
<div>

    <div style="position: fixed;top: 0; right: 0; "><img style="width: 200px; opacity: 0.5;" src="../img/elfec.png" /></div>
    <video width="100%" id="reproductor" onerror="panel.errorVideo(event)" ></video>
</div>
<div class="contenedor_cajas">



</div>


<script src="../config.js"></script>

<script src="../pxpRestWeb/mcrypt.js"></script>
<script src="../pxpRestWeb/rijndael.js"></script>
<script src="../pxpRestWeb/base64.js"></script>
<script src="../pxpRestWeb/clientRestPxp.js"></script>

<script src="../pxpRestWeb/ajax.js"></script>

<script src="js/buzz.js"></script>
<script src="js/panel.js"></script>

</body>
</html>